<snippet>
	<content><![CDATA[

int fact[N], invfact[N];

int pow(int _a, int _b, int _m)
{
    int _ans=1;
    while(_b)
    {
        if(_b&1)
            _ans=(_ans*_a)%_m;
        _b/=2;
        _a=(_a*_a)%_m;
    }
    return _ans;
}

int modinv(int _k)
{
    return pow(_k, MOD-2, MOD);
}

void precompute()
{
    fact[0]=fact[1]=1;
    for(int _i=2;_i<N;_i++)
    {
        fact[_i]=fact[_i-1]*_i;
        fact[_i]%=MOD;
    }
    invfact[N-1]=modinv(fact[N-1]);
    for(int _i=N-2;_i>=0;_i--)
    {
        invfact[_i]=invfact[_i+1]*(_i+1);
        invfact[_i]%=MOD;
    }
}

int nCr(int _x, int _y)
{
    if(_y>_x)
        return 0;
    int _num=fact[_x];
    _num*=invfact[_y];
    _num%=MOD;
    _num*=invfact[_x-_y];
    _num%=MOD;
    return _num;
}
 ]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>ncrmodp</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
